# ShopEase

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
lib/: firebase_options.dart  main.dart
lib/consts/: colors.dart  consts.dart  firebase_consts.dart  lists.dart  strings.dart
lib/controllers/: auth_controller.dart  home_controller.dart  profile_controller.dart
lib/services/: firestore_services.dart
lib/views/auth_screen/: login_screen.dart  signup_screen.dart
lib/views/cart_screen/: cart_Screen.dart
lib/views/category_screen/: category_details.dart  category_screen.dart  item_details.dart
lib/views/home_screen/: home.dart  home_screen.dart
lib/views/home_screen/components/: featured_buttons.dart
lib/views/profile_screen/: edit_profile_Screen.dart  profile_screen.dart
lib/views/profile_screen/components/: details_card.dart
lib/views/splash/: splash_screen.dart
lib/widgets_common/: applogo_widget.dart  bg_widget.dart  custom_textfield.dart  home_buttons.dart  our_button.dart
